# MovieFlixNew

./: Jos  Jos.pub  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviewflixnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviewflixnew/: MyApp.kt
app/src/main/java/com/example/moviewflixnew/data/api/: MovieFlixApi.kt  MovieFlixApiService.kt
app/src/main/java/com/example/moviewflixnew/data/model/: DetailResponse.kt  MoviesModel.kt  MoviesTendencyResponse.kt
app/src/main/java/com/example/moviewflixnew/data/repository/: MovieFlixRepository.kt  MovieFlixRepositoryImp.kt
app/src/main/java/com/example/moviewflixnew/di/: ApiModule.kt  AppComponent.kt  DialogModule.kt  MainModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviewflixnew/domain/model/: DetailUseCase.kt  MoviesTendencyUseCase.kt
app/src/main/java/com/example/moviewflixnew/domain/usecase/: GetDetailUseCase.kt  (+3 more)
app/src/main/java/com/example/moviewflixnew/model/: DetailModel.kt  MoviesModel.kt  MoviesTendencyModel.kt
app/src/main/java/com/example/moviewflixnew/repository/: MovieFlixRepository.kt  MovieFlixRepositoryImp.kt
app/src/main/java/com/example/moviewflixnew/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/moviewflixnew/utils/: ColorBars.kt  MovieFlixConstantes.kt  StatusUserFireBase.kt
app/src/main/java/com/example/moviewflixnew/view/: MainActivity.kt
app/src/main/java/com/example/moviewflixnew/viewModel/: DetailMovieViewModel.kt  ListMoviesViewModel.kt
app/src/main/res/drawable/: bg_button_cadastro.xml  bg_cl_top_account_info.xml  bg_et_cadastro.xml  bg_et_login.xml  bg_gradiente_cadastro.xml  bg_gradiente_main.xml  bg_progress_bar.xml  gradiente_bg_login.xml  ic_add.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_clear_24.xml  ic_baseline_image_24.xml  ic_baseline_list_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  ic_favorite.xml  ic_heart.xml  ic_icons8_delete.xml  ic_info_user.xml  ic_launcher_foreground.xml  ic_ok.xml  ic_setting.xml  menu_info_user.xml  wave_card.xml  wave_card_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_message_error.xml  favorite_item.xml  fragment_accoun_info.xml  fragment_cadastrar.xml  fragment_cadastro_response.xml  fragment_detail_movies.xml  fragment_favorites.xml  fragment_list_movies.xml  fragment_login.xml  fragment_main.xml  fragment_password_refactor.xml  fragment_search.xml  fragment_splash_screen.xml  frame_cadastro_login.xml  frame_send_cancel.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviewflixnew/: ExampleUnitTest.kt  InstantTaskExecutorMovieRule.java
(+88 files in other folders)
