<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moviewflixnew.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/animation_exit" />
        <action
            android:id="@+id/action_loginFragment_to_cadastrarFragment"
            app:destination="@id/cadastrarFragment"
            app:enterAnim="@anim/animation_enter_cadastro" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/listMoviesFragment"
        android:name="com.example.moviewflixnew.ui.listMovies.ListMoviesFragment"
        android:label="fragment_list_movies"
        tools:layout="@layout/fragment_list_movies" >
        <action
            android:id="@+id/action_listMoviesFragment_to_detailMoviesFragment"
            app:destination="@id/detailMoviesFragment"
            app:enterAnim="@anim/animation_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailMoviesFragment"
        android:name="com.example.moviewflixnew.ui.details.DetailMoviesFragment"
        android:label="fragment_detail_movies"
        tools:layout="@layout/fragment_detail_movies" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.moviewflixnew.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/animation_enter" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviewflixnew.ui.search.SearchFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailMoviesFragment"
            app:destination="@id/detailMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviewflixnew.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listMoviesFragment"
            app:destination="@id/listMoviesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/rotation_enter_y" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/animation_enter" />
        <action
            android:id="@+id/action_mainFragment_to_accounInfoFragment"
            app:destination="@id/accounInfoFragment"
            app:enterAnim="@anim/rotation_enter_y"
            app:popEnterAnim="@anim/rotation_enter_y" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarFragment"
        android:name="com.example.moviewflixnew.ui.cadastrar.CadastrarFragment"
        android:label="fragment_cadastrar"
        tools:layout="@layout/fragment_cadastrar" >
        <action
            android:id="@+id/action_cadastrarFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/animation_exit" />
    </fragment>
    <fragment
        android:id="@+id/accounInfoFragment"
        android:name="com.example.moviewflixnew.ui.accountInfo.AccounInfoFragment"
        android:label="fragment_accoun_info"
        tools:layout="@layout/fragment_accoun_info" >
        <action
            android:id="@+id/action_accounInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>