<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/title_dialog_password_refactor"
        android:textColor="@color/black"
        android:textSize="28sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="@string/title_edt_email_password_refactor"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_email_passowrd_refactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_hint_email_passowrd_refactor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_alert"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/red"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="@string/txt_btn_email_cancel"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/dark_yellow"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="@string/txt_title_btn_dialog"/>

    </LinearLayout>



</LinearLayout>
