<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiente_cadastro"
    tools:context=".ui.cadastrar.CadastrarFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/description_back_btn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/movieflix_title"
        android:textColor="@color/dark_blue"
        android:textSize="38sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tv_title_cadastrar"
        android:textColor="@color/dark_blue"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_login" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_email_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="E-mail Cadastro"
        android:background="@drawable/bg_et_cadastro"
        android:hint="@string/hint_login_email"
        android:textColor="@color/dark_yellow"
        android:inputType="textWebEmailAddress"
        android:padding="15dp"
        android:textColorHint="@color/dark_yellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_cadastrar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_senha_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="Senha Cadastro"
        android:background="@drawable/bg_et_cadastro"
        android:hint="@string/hint_login_senha"
        android:textColor="@color/dark_yellow"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/dark_yellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_cadastrar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_alerta_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:visibility="gone"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_senha_cadastrar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_entrar_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_button_cadastro"
        android:text="@string/txt_btn_cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alerta_cadastrar" />

</androidx.constraintlayout.widget.ConstraintLayout>