<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_bg_login"
    tools:context=".ui.cadastrar.CadastrarFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_fragment_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        style="@style/TextTitleMain"
        android:text="@string/movieflix_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_layout" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_title_cadastrar"
            style="@style/TextSubTitle"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_email_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_email"
            android:layout_marginStart="8dp"
            style="@style/TextTitleEditText"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_email_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autofillHints="E-mail Cadastro"
            android:background="@android:color/transparent"
            android:hint="@string/hint_login_email"
            android:textColor="@color/white"
            android:fontFamily="@font/quicksand"
            android:inputType="textWebEmailAddress"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/white" />

        <View
            android:id="@+id/view_email"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/ViewStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_name_cadastro"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            style="@style/TextTitleEditText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Seu nome"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:hint="@string/hint_edt_name"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="textWebEmailAddress"
            android:textColorHint="@color/white"
            android:fontFamily="@font/quicksand" />

        <View
            android:id="@+id/view_nome"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/ViewStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_senha"
            style="@style/TextTitleEditText"
            android:layout_marginStart="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_password_cadastro_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:counterTextColor="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_senha_cadastrar_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Senha Cadastro"
                android:background="@android:color/transparent"
                android:hint="@string/hint_login_senha_primeira"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:gravity="center"
                android:paddingStart="54dp"
                android:fontFamily="@font/quicksand"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view_senha_first"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/ViewStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_senha_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_senha_second"
            style="@style/TextTitleEditText"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_password_cadastro_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:counterTextColor="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_senha_cadastrar_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Senha Cadastro"
                android:background="@android:color/transparent"
                android:hint="@string/hint_confirm_password_cadastro"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:paddingStart="54dp"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view_senha_second"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/ViewStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_alerta_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="20dp"
            style="@style/TextAlerts"
            android:visibility="gone" />

    </LinearLayout>

    <include
        android:id="@+id/frame_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/frame_cadastro_login"
        app:layout_constraintTop_toBottomOf="@+id/main_layout"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>